spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/blogs
spring.datasource.username= root
spring.datasource.password= Rohan

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#File Related properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

